Draggable.xaml

<UserControl x:Class="Interferometr.Draggable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interferometr"
             mc:Ignorable="d" 
             d:DesignHeight="260" Width="250"
             Background="#ffffcc">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14"><Run Language="ru-ru" Text="Элементы"/></TextBlock>
        <Slider HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Длина волны"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="λ"/><Run Language="ru-ru" Text="="/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Источник"/></TextBlock>
        <Image x:Name="Filter" Source="C:\Users\andru\Desktop\WpfApp1\WpfApp1\WPF guide\WpfApp1\Pictures\Filter.png" Width="40" Height="60" Margin="125,56,85,144"/>
        <Image x:Name="Bomb" Source="C:\Users\andru\Desktop\WpfApp1\WpfApp1\WPF guide\WpfApp1\Pictures\Bomb.png" Margin="177,55,18,147"/>
        <Image x:Name="Shifter" Source="C:\Users\andru\Desktop\WpfApp1\WpfApp1\WPF guide\WpfApp1\Pictures\PS.png" Margin="81,38,130,144"/>
        <Image x:Name="Polarizer" Source="C:\Users\andru\Desktop\WpfApp1\WpfApp1\WPF guide\WpfApp1\Pictures\Polarizer.png" Margin="16,49,195,138"/>
    </Grid>
</UserControl>
