Draggable.xaml

<UserControl x:Class="Interferometr.Draggable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interferometr"
             mc:Ignorable="d" 
             d:DesignHeight="260" Width="250"
             Background="#ffffcc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Элементы" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="24" Width="73" FontSize="16"/>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Source="Pictures/PS1.png" HorizontalAlignment="Left" Margin="15,5,0,5" Width="55"/>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Source="Pictures/Polarizer.png" HorizontalAlignment="Left" Margin="70,5,0,5" Width="55"/>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Source="Pictures/Filter.png" HorizontalAlignment="Right" Margin="15,5,70,5" Width="55"/>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Source="Pictures/bomb.png" HorizontalAlignment="Right" Margin="0,5,15,5" Width="55"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Длинна волны" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="82,0,0,0" Width="86" FontSize="13"/>
        <Slider Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Margin="15,10,15,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Источник" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" Height="20" Width="73" FontSize="16"/>

    </Grid>

</UserControl>
