MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interferometr="clr-namespace:Interferometr" mc:Ignorable="av" x:Class="WpfTutorialSamples.XAML.EventsSample"
        Title="Interferometr" Height="720" Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation ="CenterScreen"
        MinHeight="720"
        MinWidth="1280"
    >


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="Menu" Content="Меню" />
            <Interferometr:Textbar Grid.Row="1"/>
            <Interferometr:Draggable Grid.Row="2" Margin="0,0,0,0"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Interferometr:DropZone Grid.Row="1"/>
            <Interferometr:Controls Grid.Row="2" Margin="200,0,200,5" />


        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>

            </Grid.RowDefinitions>

            <Interferometr:Results Grid.Row="1"/>
            <Interferometr:Buttons Grid.Row="3"/>

        </Grid>
    </Grid>

</Window>